*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ff004f;
}
.container{
    height: 100vh; 
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    align-content: center;
    gap: 15px;
    margin-top: -60px;
}
h1{
    color:rgba(49, 49, 56, 0.822);
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    word-spacing: 20px;

}
.img{
    
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: rgb(64, 235, 235);
    padding: 5px;
    border-radius: 3px;
}
#modal{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px); 
    display: none;
}
#modal.active{
    display: grid; 
    place-items: center;
}
#img{
    max-width: 80%;
    max-height: 80%;
    border: 4px solid #ff004f;
    box-shadow: 1px 3px 20px rgba(0,0,0,0.5);
}